export const language = {
    language_name: "English",
    app: {
        name: "Lrc Maker",
        fullname: "Lrc Maker",
        edit: "Edit",
        synchronize: "Synchronize",
        preferences: "Preferences",
        editor_tip: "Click here to edit lyric lines",
        synchronizer_tip: "Click here to synchronize lyric",
        preferences_tip: "language and other preferences",
    },
    lrc: {
        album: "Album",
        title: "Title",
        artist: "Artist",
        load_audio: "Load Audio",
        load_text: "Load Text",
        select_all: "Select All & Copy",
    },
    preferences: {
        language: "Language",
        version: "App Version",
        build_time: "App Build Time",
        build_revision: "Build Revision",
        github_repo: "View me on Github",
        help: "Tips & About",
        time_tag_decimals: "Decimals of Time Tag",
        trim_line: "Trim Lyric Line",
        add_space: "Add Space after Time Tag",
        built_in_audio: "Use Browser Built-in Audio Player",
        space_button_on_screen: "On-screen Space Key",
        dark_mode: "Dark Mode",
        clear_cache: "Clear App Cache",
    },
};
