export const language = {
    language_name: "简体中文",
    app: {
        name: "歌词滚动姬",
        fullname: "灯里的歌词滚动姬",
        edit: "编辑",
        synchronize: "打轴",
        preferences: "设置",
        editor_tip: "点击这里编辑歌词文本",
        synchronizer_tip: "点击这里打轴",
        preferences_tip: "语言及其他设置",
    },
    lrc: {
        album: "所属专辑",
        title: "歌曲名",
        artist: "艺人名",
        load_audio: "加载音频",
        load_text: "加载文本",
        select_all: "全选复制",
    },
    preferences: {
        language: "语言",
        version: "App 版本",
        build_time: "App 编译时间",
        build_revision: "Build Revision",
        github_repo: "开源地址",
        help: "关于 & 帮助",
        time_tag_decimals: "时间标签小数点",
        trim_line: "移除歌词两端空白",
        add_space: "时间标签与歌词之间插入空格",
        built_in_audio: "使用浏览器内建音频播放器",
        space_button_on_screen: "启用虚拟空格键",
        dark_mode: "夜间模式",
        clear_cache: "重置app缓存",
    },
};
